# Gradle
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xms1024m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
# Android
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false
# Kotlin
kotlin.code.style=official
# Demo
demo.project.name=iadvize-sdk-android-demo
demo.namespace=com.iadvize.conversation.sdk.demo
demo.version.name=1.0
demo.android.min.supported=24
demo.android.target=35
demo.android.build.tools=35.0.0
demo.java.target=17
