apply plugin: "org.jlleitschuh.gradle.ktlint"

buildscript {
    ext.kotlin_version = '1.5.21'

    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jlleitschuh.gradle:ktlint-gradle:10.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://raw.github.com/iadvize/iadvize-android-sdk/master" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
