<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/HomeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@id/CartFragment"
        android:icon="@drawable/ic_cart"
        android:title="Cart" />
    <item
        android:id="@id/ProfileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Account" />
    <item
        android:id="@+id/menuChat"
        android:icon="@drawable/ic_genai"
        android:title="Chat"
        android:visible="false" />
</menu>